# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Determine which OCaml version support which feature"
maintainer: ["Etienne Millon"]
authors: ["Etienne Millon"]
homepage: "https://github.com/emillon/caniuse-ocaml"
bug-reports: "https://github.com/emillon/caniuse-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "dream"
  "tyxml"
  "ppx_deriving"
  "re"
  "cmdliner"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/caniuse-ocaml.git"
